<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txtQuiSom">Somos una empresa de instalaciones de sistemas de seguridad, vigilancia, mantenimiento y reparaciones de instalaciones eléctricas. Trabajamos de manera rápida y efectiva con sistemas de seguridad integral sin obligación de cuotas y transmició al móvil. Además ponemos a su disposición cámaras de videovigilancia con visualización por internet y móvil, con central receptora de alarmas desde 10 euros al mes.</string>
    <string name="txtOnSom">Nuestra oficina se sitúa en Terrassa, concretamente en la calle Ronda de Ponent nº 16 y nuestro horario de oficina es de Lunes a Viernes. Trabajamos por todo el Vallès Occidental.</string>
    <string name="txtQuinsServeis">En BD Servicios encontrará alarmas CCTV, central receptora, sistemas de domótica, detección de incendios, extintor anti incendios, videovigilancia, automatismos para puertas, mantenimiento de todos los sistemas, asistencia técnica 24 horas, control de accesos, recuento de personas por las cámaras, gestión de instalaciones y sonido ambiental.</string>
    <string name="editarTendaDisponibilitat">Debes seleccionar la disponibilidad</string>
    <string name="editarTendaDadesBlanc">No puedes dejar datos en blanco</string>
    <string name="editarTendaCategoria">Debes seleccionar una categoría</string>
    <string name="infoProducteAfegit">Producto añadido correctamente</string>
    <string name="infoProducteAfegit2">Revisa el cesto para hacer ver todos los productos que has añadido!</string>
    <string name="infoAcceptar">Aceptar</string>
    <string name="problemaComentari">Enviar Comentario</string>
    <string name="pantallaInicioHola">Bienvenido de nuevo</string>
    <string name="iniciSesioCorrecte">Inicio de sesión correcto</string>
    <string name="iniciSesioIncorrecte">Inicio de sesión incorrecto</string>
    <string name="introduirCamps">Debe introducir los campos requeridos</string>
    <string name="errorIniciSesio">Error inicio sesión</string>
    <string name="errorIniciSesio2">Se ha producido un error al iniciar sesión</string>
    <string name="passwordCaracters">La contraseña debe contener mas de 6 caracteres</string>
    <string name="correuValid">Debe introducir un correo válido</string>
    <string name="omplirDni">No puedes dejar sin llenar el DNI</string>
    <string name="omplirNom">No puedes dejar sin llenar el nombre</string>
    <string name="telefonValid">Debe introducir un número de teléfono válido</string>
    <string name="registreNull">No hemos podido registrarte</string>
    <string name="canvisGuardats">Cambios guardados correctamente</string>
    <string name="infoCancelar">Cancelar</string>
    <string name="errorEnviarCorreu">Error al enviar el correo electrónico</string>
    <string name="formatEmailInvalid">El formato del email se inválido</string>
    <string name="correuEnviatCorrecte">Correo enviado correctamente!</string>
    <string name="revisaCorreu">Revisa tu correo electrónico para cambiar la contraseña</string>
    <string name="txtIdentificat">IDENTIFÍCATE</string>
    <string name="IntroCorreu">Introduce Correo</string>
    <string name="introPass">Introduce Contraseña</string>
    <string name="passOblidat">Olvido la contraseña?</string>
    <string name="identificarAmb">Identifícate con</string>
    <string name="txtRecorda">Recordarme</string>
    <string name="txtCreaUnCompte">CREA UNA CUENTA</string>
    <string name="txtCreaUn">CREA UNA</string>
    <string name="txtCompte">CUENTA</string>
    <string name="txtNom">Nombre</string>
    <string name="txtDni">DNI</string>
    <string name="txtCorreu">Correo electrónico</string>
    <string name="txtPass">Contraseña</string>
    <string name="txtSeg">SIGUIENTE</string>
    <string name="txtGenere">Selecciona tu género</string>
    <string name="txtHome">Hombre</string>
    <string name="txtDona">Mujer</string>
    <string name="txtAltres">Otros</string>
    <string name="txtEdat">Selecciona tu edad</string>
    <string name="txtTel">Introduce numero de telefono</string>
    <string name="txtFinalitza">FINALIZA</string>
    <string name="dcNom">Nombre:</string>
    <string name="dcDni">DNI:</string>
    <string name="txtConf">Configuración</string>
    <string name="txtPolitica">Política de privacidad</string>
    <string name="txtCondicions">Condiciones de uso</string>
    <string name="txtInformaProblema">Informar de un problema</string>
    <string name="txtDesconectar">Desconectarse</string>
    <string name="txtComanda">PEDIDO</string>
    <string name="txtFinComanda">FINALIZAR PEDIDO</string>
    <string name="txtPolitica2">La aplicación utilizará Google Analytics como herramienta para conocer uso y las tendencias de interacción de la misma. BD Serveis podrá utilizar la información de carácter personal que nos facilite de forma disociada (sin identificación personal) para fines internos, como la elaboración de estadísticas. La APLICACIÓN podrá pedir, almacenar o acumular determinada información de carácter no personal referente a su uso.</string>
    <string name="txtIntroCorreuPass">Introduce el correo al que quieres cambiarle la contraseña</string>
    <string name="txtEnviar">Enviar</string>
    <string name="txtDescripcio2">Descripción:</string>
    <string name="txtAfegir">AÑADIR</string>
    <string name="txtRestablirPass">Restablecer la contraseña</string>
    <string name="txtGuardarCanvis">Guardar cambios</string>
    <string name="txtDadesPers">Datos Personales</string>
    <string name="txtCondicions1">Estos Términos y Condiciones regulan la descarga, acceso y utilización de la aplicación móvil, que BD Serveis pone a disposición por los usuarios.</string>
    <string name="txtCondicions2">Esta versión de la APLICACIÓN está disponible de forma gratuita.</string>
    <string name="txtCondicions3">El acceso a la APLICACIÓN supone que el usuario reconoce ha aceptado y consentido sin reservas de las presentes condiciones de uso.</string>
    <string name="txtLlistaClient">Lista de clientes</string>
    <string name="txtCategoria">CATEGORÍA</string>
    <string name="txtAlarmes">ALARMAS</string>
    <string name="txtCameras">CÁMARAS</string>
    <string name="txtExtintors">EXTINTORES</string>
    <string name="txtDades">DATOS</string>
    <string name="txtPreu">Precio</string>
    <string name="txtDescripcio">Descripción</string>
    <string name="txtDisponiblitat">DISPONIBILIDAD</string>
    <string name="txtDisponible">DISPONIBLE</string>
    <string name="txtNoDisponible">NO DISPONIBLE</string>
    <string name="txtNomClient">Nombre del cliente</string>
    <string name="txtProductes">Productos</string>
    <string name="txtPreuFinal">Precio Final</string>
    <string name="txtPagar">Pagar</string>
    <string name="txtDataComanda">Fecha de pedido:</string>
    <string name="txtHistorialComandes">Historial de pedidos</string>
    <string name="txtModificarPro">MODIFICAR PRODUCTO</string>
    <string name="txtPujarImg">Subir Imagen</string>
    <string name="txtPendent">PENDIENTE</string>
    <string name="txtProces">EN PROCESO</string>
    <string name="txtRevisio">EN REVISIÓN</string>
    <string name="txtModificar">Modificar</string>
    <string name="txtOmet">OMITIR</string>
    <string name="tvQuiSom">¿Quienes Somos?</string>
    <string name="tvOnSom">¿Dónde estamos?</string>
    <string name="tvQuinsServeis">¿Qué servicios tenemos?</string>
    <string name="txtInfromacio">Información</string>
    <string name="txtPantallaPrincipal">PANTALLA PRINCIPAL</string>
    <string name="txtDescriu">Describe el problema aquí ...</string>
    <string name="txtEnviarComentari">ENVIAR COMENTARIO</string>
    <string name="txtAfegirProducte">AÑADIR PRODUCTO</string>
    <string name="txtInstalaSeguretat">INSTALACIONES Y SEGURIDAD</string>
    <string name="txtPerfil">Perfil</string>
    <string name="txtBusca">Busca</string>
    <string name="producteAfegit">Producto añadido correctamente</string>
    <string name="comandaRealitzada">Pedido realizado</string>
    <string name="comandaRealitzada2">El pedido se ha realizado correctamente</string>
    <string name="tenda">TIENDA</string>
    <string name="comandes">PEDIDOS</string>
    <string name="informacio">INFORMACIÓN</string>
    <string name="clientes">CLIENTES</string>
    <string name="perfil">PERFIL</string>
    <string name="errorInformarProblema">En caso de que quiera enviar un comentario, debe introduir el mensaje préviamente.</string>
    <string name="benvingut">"Bienvenido de nuevo "</string>
</resources>