<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E0:07:B7:41:B2:93:B4:CF:47:39:19:D1:ED:C3:58:CF:07:C6:F1:85%3Bcat.copernic.ericbeltran.bdserveis

    You can also add your credentials to an existing key, using these values:

    Package name:
    cat.copernic.ericbeltran.bdserveis

    SHA-1 certificate fingerprint:
    E0:07:B7:41:B2:93:B4:CF:47:39:19:D1:ED:C3:58:CF:07:C6:F1:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD5PmSN_Bexc1quACVtxZy47zNedy_FCQ0</string>
</resources>