<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="BDServeisAmarillo">#FFE600</color>
    <color name="fondoTienda">#F7F6F6</color>
    <color name="verdeCheck">#DD13C500</color>
    <color name="rojoCheck">#DDDD0000</color>
    <color name="amarilloCheck">#FFC107</color>
    <color name="opaqueWhite">#DAFFFFFF</color>
    <color name="rojonocheck">#33DD0000</color>
    <color name="amarillonocheck">#33FFC107</color>
    <color name="verdenocheck">#3313C500</color>
    <color name="negronocheck">#33000000</color>
</resources>