<resources>
    <string name="app_name" translatable="false">BD Serveis</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="prefs_file" translatable="false">cat.copernic.ericbeltran.bdserveis.PREFERENCE_FILE_KEY</string>
    <string name="txtQuiSom">Som una empresa d\'instal·lacions de sistemes de seguretat, vigilància, manteniment i reparacions d\'instal·lacions elèctriques. Treballem de manera ràpida i efectiva amb sistemes de seguretat integral sense obligació de quotes i transmissió al mòbil. A més posem a la seva disposició càmeres de videovigilància amb visualització per internet i mòbil, amb central receptora d\'alarmes des de 10 euros al mes.</string>
    <string name="txtOnSom">La nostra oficina es situa a Terrassa, concretament al carrer Ronda de Ponent nº 16 i el nostre horari d\'oficina és de Dilluns a Divendres. Treballem per tot el Vallès Occidental.</string>
    <string name="txtQuinsServeis">En BD Serveis podreu trobar alarmes CCTV, central receptora, sistemes de domòtica, detecció d\'incendis, extintor anti incendis, videovigilància, automatismes per portes, manteniment de tots els sistemes, assistència tècnica 24 h, control d\'accessos, recompte de persones per les càmeres, gestió d\'instal·lacions i so ambiental.</string>
    <string name="editarTendaDisponibilitat">Has de seleccionar la disponibilitat</string>
    <string name="editarTendaDadesBlanc">No pots deixar dades en blanc</string>
    <string name="editarTendaCategoria">Has de seleccionar una categoria</string>
    <string name="infoProducteAfegit">Producte afegit correctament</string>
    <string name="infoProducteAfegit2">Revisa el cistell per fer veure tots els productes que has afegit!</string>
    <string name="infoAcceptar">Acceptar</string>
    <string name="benvingut">Benvingut de nou </string>
    <string name="problemaComentari">Enviar comentari</string>
    <string name="pantallaInicioHola">Benvingut de nou</string>
    <string name="iniciSesioCorrecte">Inici de sessió correcte</string>
    <string name="iniciSesioIncorrecte">Inici de sessió incorrecte</string>
    <string name="introduirCamps">Has d\'introduir els camps demanats</string>
    <string name="errorIniciSesio">Error inici sessió</string>
    <string name="errorIniciSesio2">S\'ha produït un error en iniciar sessió</string>
    <string name="passwordCaracters">La contrasenya ha de contenir més de 6 caràcters</string>
    <string name="correuValid">Has d\'introduir un correu vàlid</string>
    <string name="omplirDni">No pots deixar sense omplir el DNI</string>
    <string name="omplirNom">No pots deixar sense omplir el nom</string>
    <string name="telefonValid">Has d\'introduir un número de telèfon vàlid</string>
    <string name="registreNull">No hem pogut registrar-te</string>
    <string name="canvisGuardats">Canvis guardats correctament</string>
    <string name="infoCancelar">Cancelar</string>
    <string name="errorEnviarCorreu">Error en enviar el correu electrònic</string>
    <string name="formatEmailInvalid">El format de l\'email és invàlid</string>
    <string name="correuEnviatCorrecte">Correu enviat correctament!</string>
    <string name="revisaCorreu">Revisa el teu correu electrònic per canviar la contrasenya</string>
    <string name="txtIdentificat">IDENTIFICA\'T</string>
    <string name="IntroCorreu">Introdueix Correu</string>
    <string name="introPass">Introdueix Contrasenya</string>
    <string name="passOblidat">Has oblidat la contrasenya?</string>
    <string name="identificarAmb">Identifica\'t amb</string>
    <string name="txtRecorda">Recorda\'m</string>
    <string name="txtCreaUnCompte">CREA UN COMPTE</string>
    <string name="txtCreaUn">CREA UN</string>
    <string name="txtCompte">COMPTE</string>
    <string name="txtNom">Nom</string>
    <string name="txtDni">DNI</string>
    <string name="txtCorreu">Correu electronic</string>
    <string name="txtPass">Contrasenya</string>
    <string name="txtSeg">SEGÜENT</string>
    <string name="txtGenere">Selecciona el teu gènere</string>
    <string name="txtHome">Home</string>
    <string name="txtDona">Dona</string>
    <string name="txtAltres">Altres</string>
    <string name="txtEdat">Selecciona la teva edat</string>
    <string name="txtTel">Introdueix número de telèfon</string>
    <string name="txtFinalitza">FINALITZA</string>
    <string name="dcNom">Nom:</string>
    <string name="dcDni">DNI:</string>
    <string name="txtConf">Configuració</string>
    <string name="txtPolitica">Política de privacitat</string>
    <string name="txtCondicions">Condicions d\'ús</string>
    <string name="txtInformaProblema">Informar d\'un problema</string>
    <string name="txtDesconectar">Desconnectar-se</string>
    <string name="txtComanda">COMANDA</string>
    <string name="txtFinComanda">FINALITZAR COMANDA</string>
    <string name="txtBusca">Busca</string>
    <string name="txtLlistaClient">Llistat de clients</string>
    <string name="txtCondicions1">Aquests Termes i Condicions regulen la descàrrega, accés i utilització de l\'aplicació mòbil, que BD Serveis posa a disposició pels usuaris.</string>
    <string name="txtCondicions2">Aquesta versió de l\'APLICACIÓ està disponible de forma gratuïta.</string>
    <string name="txtCondicions3">L\'accés a l\'APLICACIÓ suposa que l\'usuari reconeix ha acceptat i consentit sense reserves de les presents condicions d\'ús.</string>
    <string name="txtCategoria">CATEGORIA</string>
    <string name="txtAlarmes">ALARMES</string>
    <string name="txtCameras">CÀMERES</string>
    <string name="txtExtintors">EXTINTORS</string>
    <string name="txtDades">DADES</string>
    <string name="txtPreu">Preu</string>
    <string name="txtDescripcio">Descripció</string>
    <string name="txtDisponiblitat">DISPONIBILITAT</string>
    <string name="txtDisponible">DISPONIBLE</string>
    <string name="txtNoDisponible">NO DISPONIBLE</string>
    <string name="txtPujarImg">Pujar Imatge</string>
    <string name="txtModificarPro">MODIFICAR PRODUCTE</string>
    <string name="txtNomClient">Nom del client</string>
    <string name="txtHistorialComandes">Historial de comandes</string>
    <string name="txtProductes">Productes</string>
    <string name="txtPreuFinal">Preu Final</string>
    <string name="txtPagar">Pagar</string>
    <string name="txtDataComanda">Data de la comanda:</string>
    <string name="txtPendent">PENDENT</string>
    <string name="txtProces">EN PROCÉS</string>
    <string name="txtRevisio">EN REVISIÓ</string>
    <string name="txtModificar">Modificar</string>
    <string name="txtOmet">OMET</string>
    <string name="tvQuiSom">Qui som?</string>
    <string name="tvOnSom">On som?</string>
    <string name="tvQuinsServeis">Quins serveis tenim?</string>
    <string name="txtInfromacio">Informació</string>
    <string name="txtPantallaPrincipal">PANTALLA PRINCIPAL</string>
    <string name="txtDescriu">Descriu el problema aquí...</string>
    <string name="txtEnviarComentari">ENVIAR COMENTARI</string>
    <string name="txtAfegirProducte">AFEGIR PRODUCTE</string>
    <string name="txtInstalaSeguretat">INSTAL·LACIONS I SEGURETAT</string>
    <string name="txtPerfil">Perfil</string>
    <string name="txtDadesPers">Dades Personals</string>
    <string name="txtGuardarCanvis">Guardar canvis</string>
    <string name="txtRestablirPass">Restablir la contrasenya</string>
    <string name="txtPolitica2">L\'aplicació utilitzarà Google Analytics com a eina per conèixer ús i les tendències d\'interacció d\'aquesta. BD Serveis podrà utilitzar la informació de caràcter personal que ens faciliti de forma dissociada (sense identificació personal) per a fins interns, com ara l\'elaboració d\'estadístiques. L\'APLICACIÓ podrà demanar, emmagatzemar o acumular determinada informació de caràcter no personal referent al seu ús.</string>
    <string name="txtIntroCorreuPass">Introdueix el correu a què vols canviar-li la contrasenya</string>
    <string name="txtEnviar">Enviar</string>
    <string name="txtDescripcio2">Descripció:</string>
    <string name="txtAfegir">AFEGIR</string>
    <string name="producteAfegit">Producte afegit correctament</string>
    <string name="comandaRealitzada">Comanda realitzada</string>
    <string name="comandaRealitzada2">La comanda s\'ha realitzat correctament.</string>
    <string name="tenda">TENDA</string>
    <string name="comandes">COMANDES</string>
    <string name="informacio">INFORMACIÓ</string>
    <string name="clientes">CLIENTS</string>
    <string name="perfil">PERFIL</string>
    <string name="errorInformarProblema">En cas de que vulguis enviar un comentari, l\'has d\'escriure abans.</string>
</resources>