<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txtQuiSom">We are a company of installation of systems of security, surveillance, maintenance and repairs of electrical installations. We work quickly and effectively with comprehensive security systems without the obligation of quotas and mobile transmission. We also offer video surveillance cameras with internet and mobile viewing, with central alarm receiver from 10 euros per month.</string>
    <string name="txtOnSom">Our office is located in Terrassa, specifically at 16 Ronda de Ponent Street and our office hours are from Monday to Friday. We work all over the Vallès Occidental.</string>
    <string name="txtQuinsServeis">In BD Serveis you can find CCTV alarms, reception center, home automation systems, fire detection, fire extinguisher, video surveillance, door automation, maintenance of all systems, 24 hour technical assistance, access control, people counting for cameras, facility management and ambient sound.</string>
    <string name="editarTendaDisponibilitat">You must select availability</string>
    <string name="editarTendaDadesBlanc">You cannot leave empty fields</string>
    <string name="editarTendaCategoria">You must select a category</string>
    <string name="infoProducteAfegit">Product added correctly</string>
    <string name="infoProducteAfegit2">Check the basket to see all the products you have added!</string>
    <string name="infoAcceptar">Accept</string>
    <string name="problemaComentari">Send comment</string>
    <string name="pantallaInicioHola">Welcome back</string>
    <string name="iniciSesioCorrecte">Correct login</string>
    <string name="iniciSesioIncorrecte">Incorrect login</string>
    <string name="introduirCamps">You must enter the required fields</string>
    <string name="errorIniciSesio">Login error</string>
    <string name="errorIniciSesio2">An error occurred while logging in</string>
    <string name="passwordCaracters">Password must be longer than 6 characters</string>
    <string name="correuValid">You must enter a valid email</string>
    <string name="omplirDni">You can\'t leave without filling out your ID</string>
    <string name="omplirNom">You can\'t leave without filling in the name</string>
    <string name="telefonValid">You must enter a valid phone number</string>
    <string name="registreNull">We were unable to register you</string>
    <string name="canvisGuardats">Changes saved correctly</string>
    <string name="infoCancelar">Cancel</string>
    <string name="errorEnviarCorreu">Error sending email</string>
    <string name="formatEmailInvalid">Email format is invalid</string>
    <string name="correuEnviatCorrecte">Mail sent successfully!</string>
    <string name="revisaCorreu">Please check your email to change your password</string>
    <string name="txtIdentificat">IDENTIFY</string>
    <string name="IntroCorreu">Enter Mail</string>
    <string name="introPass">Enter Password</string>
    <string name="passOblidat">Forgot your password?</string>
    <string name="identificarAmb">Log in with</string>
    <string name="txtRecorda">remind me</string>
    <string name="txtCreaUnCompte">CREATE AN ACCOUNT</string>
    <string name="txtCreaUn">CREATE AN</string>
    <string name="txtCompte">ACCOUNT</string>
    <string name="txtNom">Name</string>
    <string name="txtDni">ID</string>
    <string name="txtCorreu">E-mail</string>
    <string name="txtPass">Password</string>
    <string name="txtSeg">NEXT</string>
    <string name="txtGenere">Select your genre</string>
    <string name="txtHome">Men</string>
    <string name="txtDona">Women</string>
    <string name="txtAltres">Other</string>
    <string name="txtEdat">Select your age</string>
    <string name="txtTel">Enter phone number</string>
    <string name="txtFinalitza">FINISH</string>
    <string name="dcNom">Name:</string>
    <string name="dcDni">ID:</string>
    <string name="txtConf">Settings</string>
    <string name="txtPolitica">Privacy policy</string>
    <string name="txtCondicions">Terms of use</string>
    <string name="txtInformaProblema">Report a problem</string>
    <string name="txtDesconectar">Disconnect</string>
    <string name="txtComanda">ORDER</string>
    <string name="txtFinComanda">FINISH ORDER</string>
    <string name="txtBusca">Search</string>
    <string name="txtLlistaClient">List of customers</string>
    <string name="txtCondicions1">These Terms and Conditions govern the download, access and use of the mobile application, which BD Serveis makes available to users.</string>
    <string name="txtCondicions2">This version of the APPLICATION is available for free.</string>
    <string name="txtCondicions3">Access to the APPLICATION means that the user acknowledges that he has accepted and consented without reservation to these conditions of use.</string>
    <string name="txtCategoria">CATEGORY</string>
    <string name="txtAlarmes">ALARMS</string>
    <string name="txtCameras">CAMERAS</string>
    <string name="txtExtintors">FIRE EXTINGUISHERS</string>
    <string name="txtDades">DATA</string>
    <string name="txtPreu">Price</string>
    <string name="txtDescripcio">Description</string>
    <string name="txtDisponiblitat">AVAILABILITY</string>
    <string name="txtDisponible">AVAILABLE</string>
    <string name="txtNoDisponible">UNAVALIABLE</string>
    <string name="txtPujarImg">Upload Image</string>
    <string name="txtModificarPro">MODIFY PRODUCT</string>
    <string name="txtNomClient">Customer name</string>
    <string name="txtHistorialComandes">Order history</string>
    <string name="txtProductes">Products</string>
    <string name="txtPreuFinal">Final Price</string>
    <string name="txtPagar">Pay</string>
    <string name="txtDataComanda">Order date:</string>
    <string name="txtPendent">PENDING</string>
    <string name="txtProces">IN PROGRESS</string>
    <string name="txtRevisio">IN REVIEW</string>
    <string name="txtModificar">Modify</string>
    <string name="txtOmet">SKIP</string>
    <string name="tvQuiSom">Who are we?</string>
    <string name="tvOnSom">Where are we?</string>
    <string name="tvQuinsServeis">What services do we have?</string>
    <string name="txtInfromacio">Information</string>
    <string name="txtPantallaPrincipal">MAIN SCREEN</string>
    <string name="txtDescriu">Describe the problem here ...</string>
    <string name="txtEnviarComentari">SEND COMMENT</string>
    <string name="txtAfegirProducte">ADD PRODUCT</string>
    <string name="txtInstalaSeguretat">FACILITIES AND SECURITY</string>
    <string name="txtPerfil">Profile</string>
    <string name="txtDadesPers">My Info</string>
    <string name="txtGuardarCanvis">Save changes</string>
    <string name="txtRestablirPass">Reset password</string>
    <string name="txtPolitica2">The application \'will use Google Analytics as a tool to know its use and interaction trends. BD Serveis may use personal information provided to us in a dissociated manner (without personal identification) for internal purposes, such as the production of statistics. The APPLICATION may request, store or accumulate certain non-personal information regarding its use.</string>
    <string name="txtIntroCorreuPass">Enter the email to which you want to change your password</string>
    <string name="txtEnviar">Send</string>
    <string name="txtDescripcio2">Description:</string>
    <string name="txtAfegir">ADD</string>
    <string name="producteAfegit">Product added correctly</string>
    <string name="comandaRealitzada">Order placed</string>
    <string name="comandaRealitzada2">The order has been placed successfully</string>
    <string name="tenda">SHOP</string>
    <string name="comandes">ORDERS</string>
    <string name="informacio">ABOUT US</string>
    <string name="clientes">CUSTOMERS</string>
    <string name="perfil">PROFILE</string>
    <string name="errorInformarProblema">In case that you want to send a message, you should write it before.</string>
    <string name="benvingut">"Welcome back "</string>
</resources>