<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/pantallaInicio">

    <fragment
        android:id="@+id/pantallaInicio"
        android:name="cat.copernic.ericbeltran.bdserveis.PantallaInicio"
        android:label="fragment_pantalla_inicio"
        tools:layout="@layout/fragment_pantalla_inicio" />
    <fragment
        android:id="@+id/tendaFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.tienda.TendaFragment"
        android:label="fragment_tenda"
        tools:layout="@layout/fragment_tenda" />
    <fragment
        android:id="@+id/comandesFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.cliente.ComandesFragment"
        android:label="fragment_comandes"
        tools:layout="@layout/fragment_comandes" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.cliente.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <action
        android:id="@+id/action_to_pantallaInicio"
        app:destination="@id/pantallaInicio"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_to_tendaFragment"
        app:destination="@id/tendaFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_to_informacioFragment"
        app:destination="@id/informacioFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_to_comandesFragment"
        app:destination="@id/comandesFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <action
        android:id="@+id/action_to_perfilFragment"
        app:destination="@id/perfilFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/informacioFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.informacion.InformacioFragment"
        android:label="fragment_informacio"
        tools:layout="@layout/fragment_informacio" />
    <fragment
        android:id="@+id/informacioFragment2"
        android:name="cat.copernic.ericbeltran.bdserveis.informacion.InformacioFragment2"
        android:label="InformacioFragment2"
        tools:layout="@layout/fragment_informacio2" />
    <action
        android:id="@+id/action_to_informacioFragment2"
        app:destination="@id/informacioFragment2"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/informacioFragment3"
        android:name="cat.copernic.ericbeltran.bdserveis.informacion.InformacioFragment3"
        android:label="InformacioFragment3"
        tools:layout="@layout/fragment_informacio3" />
    <action
        android:id="@+id/action_to_informacioFragment3"
        app:destination="@id/informacioFragment3"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/informacioFragment4"
        android:name="cat.copernic.ericbeltran.bdserveis.informacion.InformacioFragment4"
        android:label="InformacioFragment4"
        tools:layout="@layout/fragment_informacio4" />
    <action
        android:id="@+id/action_to_informacioFragment4"
        app:destination="@id/informacioFragment4"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <activity
        android:id="@+id/pantallaLogin"
        android:name="cat.copernic.ericbeltran.bdserveis.registro_login.PantallaLogin"
        android:label="PantallaLogin"
        tools:layout="@layout/activity_pantalla_login" />
    <action
        android:id="@+id/action_to_pantallaLogin"
        app:destination="@+id/pantallaLogin" />
    <fragment
        android:id="@+id/clientesFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.admin.ClientesFragment"
        android:label="ClientesFragment"
        tools:layout="@layout/fragment_clientes" />
    <action
        android:id="@+id/action_to_clientesFragment"
        app:destination="@id/clientesFragment"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/infoClient"
        android:name="cat.copernic.ericbeltran.bdserveis.admin.InfoClient"
        android:label="InfoClient"
        tools:layout="@layout/fragment_info_client">
        <argument
            android:name="currentClient"
            app:argType="cat.copernic.ericbeltran.bdserveis.models.Usuari" />
    </fragment>
    <action
        android:id="@+id/action_to_infoClient"
        app:destination="@id/infoClient"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.ajustes.AjustesFragment"
        android:label="AjustesFragment"
        tools:layout="@layout/fragment_ajustes" />
    <action
        android:id="@+id/action_to_ajustesFragment"
        app:destination="@id/ajustesFragment"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/infoComanda"
        android:name="cat.copernic.ericbeltran.bdserveis.cliente.InfoComanda"
        android:label="InfoComanda"
        tools:layout="@layout/fragment_info_comanda">
        <argument
            android:name="CurrentComanda"
            app:argType="cat.copernic.ericbeltran.bdserveis.models.Usuari" />
    </fragment>
    <action
        android:id="@+id/action_to_infoComanda"
        app:destination="@id/infoComanda"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <dialog
        android:id="@+id/privacidadFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.ajustes.PrivacidadFragment"
        android:label="PrivacidadFragment"
        tools:layout="@layout/fragment_privacidad" />
    <action
        android:id="@+id/action_to_privacidadFragment"
        app:destination="@id/privacidadFragment"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/infoComandaAdmin"
        android:name="cat.copernic.ericbeltran.bdserveis.admin.InfoComandaAdmin"
        android:label="InfoComandaAdmin"
        tools:layout="@layout/fragment_info_comanda_admin">
        <argument
            android:name="CurrentComandaAdmin"
            app:argType="cat.copernic.ericbeltran.bdserveis.models.Usuari" />
    </fragment>
    <action
        android:id="@+id/action_to_infoComandaAdmin"
        app:destination="@id/infoComandaAdmin"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <dialog
        android:id="@+id/infoProducteFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.tienda.InfoProducteFragment"
        android:label="InfoProducteFragment"
        tools:layout="@layout/fragment_info_producte">
        <argument
            android:name="currentProducto"
            app:argType="cat.copernic.ericbeltran.bdserveis.models.Producto" />
    </dialog>
    <action
        android:id="@+id/action_to_infoProducteFragment"
        app:destination="@id/infoProducteFragment" />
    <fragment
        android:id="@+id/carritoFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.tienda.CarritoFragment"
        android:label="CarritoFragment"
        tools:layout="@layout/fragment_carrito" />
    <action
        android:id="@+id/action_to_carritoFragment"
        app:destination="@id/carritoFragment"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/editarTiendaFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.tienda.EditarTiendaFragment"
        android:label="EditarTiendaFragment"
        tools:layout="@layout/fragment_editar_tienda">
        <argument
            android:name="currentProductoEditar"
            app:argType="cat.copernic.ericbeltran.bdserveis.models.Producto" />
    </fragment>
    <action
        android:id="@+id/action_to_editarTiendaFragment"
        app:destination="@id/editarTiendaFragment"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/nuevoProductoFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.tienda.NuevoProductoFragment"
        android:label="NuevoProductoFragment"
        tools:layout="@layout/fragment_nuevo_producto" />
    <action
        android:id="@+id/action_to_nuevoProductoFragment"
        app:destination="@id/nuevoProductoFragment"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <dialog
        android:id="@+id/informarProblemaFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.ajustes.InformarProblemaFragment"
        android:label="InformarProblemaFragment"
        tools:layout="@layout/fragment_informar_problema" />
    <action
        android:id="@+id/action_to_informarProblemaFragment"
        app:destination="@id/informarProblemaFragment"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <dialog
        android:id="@+id/condicionsFragment"
        android:name="cat.copernic.ericbeltran.bdserveis.ajustes.CondicionsFragment"
        android:label="CondicionsFragment"
        tools:layout="@layout/fragment_condicions"/>
    <action android:id="@+id/action_to_condicionsFragment" app:destination="@id/condicionsFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
</navigation>